<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Marcus Medom Ryding (magnap)" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>Sundry Ramblings</title>
        <script src="/css/jquery.js"></script>
        <script src="/css/selectfile.js"></script>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="/css/theprofessional.css" />
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="/">Sundry Ramblings</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="/" class="$activeClass("index.html")$">Home</a>
                <a href="/about.html" class="$activeClass("about.rst")$">About</a>
                <a href="/archive.html" class="$activeClass("archive.html")$">Archive</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            $body$
        </div>
        </div>
        <div id="footer">
          <div class="inside">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
            Uses the <a href="https://github.com/katychuang/theProfessional-hakyll"><em>The Professional</em> theme</a>.
          </div>
        </div>
    </body>
</html>
